75Hard/75Hard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_75Hard.MainPage">
    <RelativeLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <StackLayout>

            <Label x:Name="lb_Day_Counter"
                   Text="{Binding Day_Counter}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   FontSize="Title"
                   Margin="0, 0, 0, 50"/>

            <Grid Padding="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="cb_Exercise_1"
                          IsChecked="{Binding Excercise_1}"
                          CheckedChanged="CheckedChanged"
                          Grid.Column="0"
                          Grid.Row="0"/>

                <Label Text="Exercise 1"
                       Grid.Column="1"
                       Grid.Row="0"/>

                <CheckBox x:Name="cb_Exercise_2"
                          IsChecked="{Binding Excercise_2}"
                          CheckedChanged="CheckedChanged"
                          Grid.Column="0"
                          Grid.Row="1"/>

                <Label Text="Exercise 2"
                       Grid.Column="1"
                       Grid.Row="1"/>

                <CheckBox x:Name="cb_Diet"
                          IsChecked="{Binding Diet}"
                          CheckedChanged="CheckedChanged"
                          Grid.Column="0"
                          Grid.Row="2"/>

                <Label Text="Diet Stuck Too"
                       Grid.Column="1"
                       Grid.Row="2"/>

                <CheckBox x:Name="cb_Study"
                          IsChecked="{Binding Study}"
                          CheckedChanged="CheckedChanged"
                          Grid.Column="0"
                          Grid.Row="3"/>

                <Label Text="1 Hour of Study"
                       Grid.Column="1"
                       Grid.Row="3"/>

                <CheckBox x:Name="cb_Water_1"
                          IsChecked="{Binding Water_1}"
                          CheckedChanged="CheckedChanged"
                          Grid.Column="0"
                          Grid.Row="4"/>

                <Label Text="1 litre of water"
                       Grid.Column="1"
                       Grid.Row="4"/>

                <CheckBox x:Name="cb_Water_2"
                          IsChecked="{Binding Water_2}"
                          CheckedChanged="CheckedChanged"
                          Grid.Column="0"
                          Grid.Row="5"/>

                <Label Text="2 litres of water"
                       Grid.Column="1"
                       Grid.Row="5"/>

                <CheckBox x:Name="cb_Water_3"
                          IsChecked="{Binding Water_3}"
                          CheckedChanged="CheckedChanged"
                          Grid.Column="0"
                          Grid.Row="6"/>

                <Label Text="3 litres of water"
                       Grid.Column="1"
                       Grid.Row="6"/>

                <CheckBox x:Name="cb_Water_4"
                          IsChecked="{Binding Water_4}"
                          CheckedChanged="CheckedChanged"
                          Grid.Column="0"
                          Grid.Row="7"/>

                <Label Text="4 litres of water"
                       Grid.Column="1"
                       Grid.Row="7"/>

                <CheckBox x:Name="cb_Book_Read"
                          IsChecked="{Binding Book_Read}"
                          CheckedChanged="CheckedChanged"
                          Grid.Column="0"
                          Grid.Row="8"/>

                <Label Text="10 Pages of a Book"
                       Grid.Column="1"
                       Grid.Row="8"/>

                <CheckBox x:Name="cb_Progress_Picture"
                          IsChecked="{Binding Progress_Picture}"
                          CheckedChanged="CheckedChanged"
                          Grid.Column="0"
                          Grid.Row="9"/>

                <Label Text="Progress Picture Taken"
                       Grid.Column="1"
                       Grid.Row="9"/>
            </Grid>

            <Button Text="Day Done!"
                    Clicked="Button_Clicked_Day_Done"/>

            <Button Text="Check All"
                    Clicked="Button_Clicked_Check_All"/>
        </StackLayout>
    </RelativeLayout>
</ContentPage>