75Hard/75Hard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_75Hard.MainPage">
    <RelativeLayout
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <StackLayout>
            <Label 
                x:Name="Day_Counter"
                Text="Day Counter: "
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                FontSize="Title"
                Margin="0, 0, 0, 50"/>
            <Grid Padding="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cb_Exercise_1"
                          CheckedChanged="CheckedChanged_1"
                          Grid.Column="0"
                          Grid.Row="0"/>

                <Label Text="Exercise 1"
                       Grid.Column="1"
                       Grid.Row="0"/>

                <CheckBox x:Name="cb_Exercise_2"
                          CheckedChanged="CheckedChanged_2"
                          Grid.Column="0"
                          Grid.Row="1"/>

                <Label Text="Exercise 2"
                       Grid.Column="1"
                       Grid.Row="1"/>

                <CheckBox x:Name="cb_Diet"
                          CheckedChanged="CheckedChanged_3"
                          Grid.Column="0"
                          Grid.Row="2"/>

                <Label Text="Diet Stuck Too"
                       Grid.Column="1"
                       Grid.Row="2"/>

                <CheckBox x:Name="cb_Study"
                          CheckedChanged="CheckedChanged_4"
                          Grid.Column="0"
                          Grid.Row="3"/>

                <Label Text="1 Hour of Study"
                       Grid.Column="1"
                       Grid.Row="3"/>

                <CheckBox x:Name="cb_Water_1"
                          CheckedChanged="CheckedChanged_5"
                          Grid.Column="0"
                          Grid.Row="4"/>

                <Label Text="1 litre of water"
                       Grid.Column="1"
                       Grid.Row="4"/>

                <CheckBox x:Name="cb_Water_2"
                          CheckedChanged="CheckedChanged_6"
                          Grid.Column="0"
                          Grid.Row="5"/>

                <Label Text="2 litres of water"
                       Grid.Column="1"
                       Grid.Row="5"/>

                <CheckBox x:Name="cb_Water_3"
                          CheckedChanged="CheckedChanged_7"
                          Grid.Column="0"
                          Grid.Row="6"/>

                <Label Text="3 litres of water"
                       Grid.Column="1"
                       Grid.Row="6"/>

                <CheckBox x:Name="cb_Water_4"
                          CheckedChanged="CheckedChanged_8"
                          Grid.Column="0"
                          Grid.Row="7"/>

                <Label Text="4 litres of water"
                       Grid.Column="1"
                       Grid.Row="7"/>

                <CheckBox x:Name="cb_Book_Read"
                          CheckedChanged="CheckedChanged_9"
                          Grid.Column="0"
                          Grid.Row="8"/>

                <Label Text="10 Pages of a Book"
                       Grid.Column="1"
                       Grid.Row="8"/>

                <CheckBox x:Name="cb_Progress_Picture"
                          CheckedChanged="CheckedChanged_10"
                          Grid.Column="0"
                          Grid.Row="9"/>

                <Label Text="Progress Picture Taken"
                       Grid.Column="1"
                       Grid.Row="9"/>
            </Grid>

            <Button Text="Day Done!"
                    Clicked="Button_Clicked_Day_Done"/>
            
            <Button Text="Check All"
                    Clicked="Button_Clicked_Check_All"/>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
